info face="Dragonfly" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dragonfly.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=92   x=0     y=0     width=23     height=33     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=47   x=23     y=0     width=23     height=33     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=125   x=46     y=0     width=11     height=33     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=123   x=57     y=0     width=11     height=33     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=93   x=68     y=0     width=9     height=33     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=91   x=77     y=0     width=9     height=33     xoffset=3     yoffset=3    xadvance=12     page=0  chnl=0 
char id=41   x=86     y=0     width=9     height=33     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=40   x=95     y=0     width=10     height=33     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=124   x=105     y=0     width=4     height=31     xoffset=5     yoffset=4    xadvance=12     page=0  chnl=0 
char id=127   x=109     y=0     width=13     height=25     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=106   x=122     y=0     width=9     height=24     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=75   x=131     y=0     width=37     height=23     xoffset=1     yoffset=6    xadvance=38     page=0  chnl=0 
char id=37   x=168     y=0     width=20     height=22     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=88   x=188     y=0     width=37     height=22     xoffset=1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=87   x=225     y=0     width=49     height=22     xoffset=1     yoffset=7    xadvance=50     page=0  chnl=0 
char id=85   x=274     y=0     width=39     height=22     xoffset=1     yoffset=7    xadvance=39     page=0  chnl=0 
char id=84   x=313     y=0     width=35     height=22     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=83   x=348     y=0     width=38     height=22     xoffset=1     yoffset=6    xadvance=39     page=0  chnl=0 
char id=80   x=386     y=0     width=42     height=22     xoffset=1     yoffset=7    xadvance=43     page=0  chnl=0 
char id=77   x=428     y=0     width=54     height=22     xoffset=1     yoffset=6    xadvance=54     page=0  chnl=0 
char id=76   x=0     y=33     width=41     height=22     xoffset=-1     yoffset=7    xadvance=40     page=0  chnl=0 
char id=73   x=41     y=33     width=21     height=22     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=72   x=62     y=33     width=41     height=22     xoffset=0     yoffset=6    xadvance=41     page=0  chnl=0 
char id=70   x=103     y=33     width=39     height=22     xoffset=1     yoffset=7    xadvance=40     page=0  chnl=0 
char id=66   x=142     y=33     width=48     height=22     xoffset=1     yoffset=7    xadvance=49     page=0  chnl=0 
char id=64   x=190     y=33     width=30     height=21     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=63   x=220     y=33     width=28     height=21     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=33   x=248     y=33     width=6     height=21     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=55   x=254     y=33     width=35     height=21     xoffset=1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=51   x=289     y=33     width=35     height=21     xoffset=1     yoffset=7    xadvance=36     page=0  chnl=0 
char id=50   x=324     y=33     width=35     height=21     xoffset=1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=90   x=359     y=33     width=37     height=21     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=89   x=396     y=33     width=37     height=21     xoffset=1     yoffset=7    xadvance=38     page=0  chnl=0 
char id=86   x=433     y=33     width=33     height=21     xoffset=1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=82   x=466     y=33     width=45     height=21     xoffset=1     yoffset=7    xadvance=46     page=0  chnl=0 
char id=81   x=0     y=55     width=39     height=21     xoffset=1     yoffset=7    xadvance=40     page=0  chnl=0 
char id=79   x=39     y=55     width=40     height=21     xoffset=0     yoffset=7    xadvance=39     page=0  chnl=0 
char id=78   x=79     y=55     width=42     height=21     xoffset=1     yoffset=7    xadvance=42     page=0  chnl=0 
char id=74   x=121     y=55     width=37     height=21     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=71   x=158     y=55     width=38     height=21     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=69   x=196     y=55     width=37     height=21     xoffset=1     yoffset=7    xadvance=38     page=0  chnl=0 
char id=68   x=233     y=55     width=43     height=21     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=67   x=276     y=55     width=39     height=21     xoffset=1     yoffset=7    xadvance=40     page=0  chnl=0 
char id=65   x=315     y=55     width=38     height=21     xoffset=1     yoffset=7    xadvance=39     page=0  chnl=0 
char id=48   x=353     y=55     width=35     height=20     xoffset=1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=57   x=388     y=55     width=37     height=20     xoffset=1     yoffset=8    xadvance=39     page=0  chnl=0 
char id=53   x=425     y=55     width=35     height=20     xoffset=1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=36   x=460     y=55     width=16     height=19     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=0     y=76     width=36     height=19     xoffset=1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=54   x=36     y=76     width=35     height=19     xoffset=1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=52   x=71     y=76     width=36     height=19     xoffset=1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=49   x=107     y=76     width=6     height=19     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=108   x=113     y=76     width=7     height=18     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=107   x=120     y=76     width=17     height=18     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=104   x=137     y=76     width=17     height=18     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=102   x=154     y=76     width=11     height=18     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=100   x=165     y=76     width=16     height=17     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=98   x=181     y=76     width=13     height=17     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=38   x=194     y=76     width=29     height=16     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=105   x=223     y=76     width=9     height=16     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=94   x=232     y=76     width=16     height=15     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=122   x=248     y=76     width=13     height=15     xoffset=0     yoffset=19    xadvance=13     page=0  chnl=0 
char id=112   x=261     y=76     width=14     height=15     xoffset=0     yoffset=19    xadvance=13     page=0  chnl=0 
char id=62   x=275     y=76     width=11     height=14     xoffset=3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=60   x=286     y=76     width=11     height=14     xoffset=3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=121   x=297     y=76     width=14     height=14     xoffset=0     yoffset=19    xadvance=14     page=0  chnl=0 
char id=113   x=311     y=76     width=14     height=14     xoffset=1     yoffset=19    xadvance=14     page=0  chnl=0 
char id=103   x=325     y=76     width=13     height=14     xoffset=0     yoffset=19    xadvance=13     page=0  chnl=0 
char id=116   x=338     y=76     width=11     height=13     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=59   x=349     y=76     width=6     height=12     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=43   x=355     y=76     width=11     height=11     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=115   x=366     y=76     width=13     height=11     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=42   x=379     y=76     width=9     height=10     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=35   x=388     y=76     width=13     height=10     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=58   x=401     y=76     width=5     height=10     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=0 
char id=61   x=406     y=76     width=11     height=9     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=39   x=417     y=76     width=5     height=9     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=34   x=422     y=76     width=10     height=9     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=120   x=432     y=76     width=14     height=9     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=119   x=446     y=76     width=23     height=9     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=118   x=469     y=76     width=16     height=9     xoffset=0     yoffset=19    xadvance=15     page=0  chnl=0 
char id=117   x=485     y=76     width=17     height=9     xoffset=-1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=114   x=0     y=95     width=12     height=9     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=111   x=12     y=95     width=13     height=9     xoffset=1     yoffset=19    xadvance=14     page=0  chnl=0 
char id=110   x=25     y=95     width=20     height=9     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=109   x=45     y=95     width=28     height=9     xoffset=0     yoffset=19    xadvance=28     page=0  chnl=0 
char id=101   x=73     y=95     width=13     height=9     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=99   x=86     y=95     width=11     height=9     xoffset=0     yoffset=19    xadvance=11     page=0  chnl=0 
char id=97   x=97     y=95     width=13     height=9     xoffset=1     yoffset=19    xadvance=14     page=0  chnl=0 
char id=96   x=110     y=95     width=8     height=8     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=126   x=118     y=95     width=14     height=6     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=44   x=132     y=95     width=6     height=6     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=0 
char id=45   x=138     y=95     width=10     height=5     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=46   x=148     y=95     width=5     height=4     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=0 
char id=95   x=153     y=95     width=17     height=3     xoffset=0     yoffset=29    xadvance=17     page=0  chnl=0 
kernings count=-1
